index.html
<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Остров</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='b-menu-section show-for-small-only'>
      <div class='b-menu-section__toggle js-menu-section-toggle'>
        <div class='one'></div>
        <div class='two'></div>
        <div class='three'></div>
      </div>
    </div>
    <div class='b-menu-section__drop-down'>
      <ul class='b-menu-section__drop-down__nav'>
        <li>
          <a class='current' href='/' title='О нас'>О нас</a>
        </li>
        <li>
          <a href='#' title='Новости'>Новости</a>
        </li>
        <li>
          <a href='#' title='Партнёры'>Партнёры</a>
        </li>
        <li>
          <a href='#' title='Лидеры'>Лидеры</a>
        </li>
        <li>
          <a href='#' title='Прибыль'>Прибыль</a>
        </li>
        <li>
          <a href='#' title='Расход'>Расход</a>
        </li>
        <li>
          <a href='#' title='Расход'>Советы</a>
        </li>
      </ul>
    </div>
    <!-- container -->
    <div class='b-container'>
      <!-- header -->
      <header class='b-header' role='banner'>
        <!-- logo -->
        <a class='b-header__logo' href='/' title='Логотип'></a>
        <!-- /logo -->
        <!-- yacht -->
        <div class='b-yacht hide-for-small-only'>
          <div class='b-yacht__one'>
            <div></div>
          </div>
          <div class='b-yacht__two'>
            <div></div>
          </div>
          <div class='b-yacht__three'>
            <div></div>
          </div>
        </div>
        <!-- /yacht -->
        <div class='b-tree hide-for-small-only'></div>
        <!-- clouds -->
        <div class='b-clouds'>
          <div class='b-clouds__one'></div>
          <div class='b-clouds__two'></div>
          <div class='b-clouds__three'></div>
        </div>
        <!-- / clouds -->
        <!-- smoke -->
        <div class='b-smoke hide-for-small-only js-smoke'>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- / smoke -->
        <!-- nav -->
        <nav class='b-header__nav hide-for-small-only' role='navigation'>
          <ul class='b-header__nav__section js-fittext-links'>
            <li>
              <a class='current' href='/' title='О нас'>О нас</a>
            </li>
            <li>
              <a href='#' title='Новости'>Новости</a>
            </li>
            <li>
              <a href='#' title='Партнёры'>Партнёры</a>
            </li>
            <li>
              <a href='#' title='Лидеры'>Лидеры</a>
            </li>
            <li>
              <a href='#' title='Прибыль'>Прибыль</a>
            </li>
            <li>
              <a href='#' title='Расход'>Расход</a>
            </li>
            <li>
              <a href='#' title='Расход'>Советы</a>
            </li>
          </ul>
        </nav>
        <!-- /nav -->
        <!-- Video Guides -->
        <a class='b-plane js-plane' href='#' title='Видеогид'>
          <div class='b-plane__ribbon'>
            <div class='b-plane__ribbon__wrapper'>
              <div class='b-plane__ribbon__wrapper__content'></div>
            </div>
          </div>
          <div class='b-plane__body'></div>
          <div class='b-plane__propeller'>
            <span></span>
          </div>
          <div class='b-plane__nose'></div>
        </a>
        <!-- / Video Guides -->
        <div class='show-for-medium-up'>
          <!-- b-registration-form -->
          <div class='b-registration'>
            <form action='' class='b-form'>
              <fieldset>
                <input class='login' placeholder='логин' type='text'>
                <input class='password' placeholder='пароль' type='password'>
                <a class='btn btn__login expand'>Войти</a>
                <!-- /b-registration-form -->
              </fieldset>
            </form>
          </div>
        </div>
      </header>
      <!-- /header -->
      <div class='row'>
        <div class='small-11 small-centered columns'>
          <div class='row'>
            <div class='small-12 medium-12 large-8 column'>
              <div class='show-for-small-only'>
                <!-- b-registration-form -->
                <div class='b-registration'>
                  <form action='' class='b-form'>
                    <fieldset>
                      <input class='login' placeholder='логин' type='text'>
                      <input class='password' placeholder='пароль' type='password'>
                      <a class='btn btn__login expand'>Войти</a>
                      <!-- /b-registration-form -->
                    </fieldset>
                  </form>
                </div>
              </div>
              <h2>
                Главная
              </h2>
              <p>
                С&nbsp;каждым годом все больше людей играют в&nbsp;онлайн-игры! Все больше жителей планеты втягиваются в&nbsp;виртуальное пространство. Не&nbsp;только молодое поколение, но&nbsp;и&nbsp;люди в&nbsp;возрасте интересуются новыми проектами интернет-индустрии, и&nbsp;находят в&nbsp;них для себя много увлекательного и&nbsp;полезного. При этом, концепция возможности заработка в&nbsp;процессе игры быстро набирает популярность. Это не&nbsp;только интересно и&nbsp;просто, но&nbsp;также увлекательно и&nbsp;прибыльно. Мы&nbsp;решили подарить Вам такой проект! Так и&nbsp;появилась бизнес-игра &laquo;IslandPlay&raquo;, предлагающая возможность зарабатывать реальные деньги в&nbsp;интернете. Самое главное, что участниками игры являются реальные люди.
              </p>
              <p>
                На&nbsp;данный момент эта игра является новшеством на&nbsp;Российском рынке онлайн-проектов. По&nbsp;объективным причинам, большинство онлайн-игр с&nbsp;возможностью заработка игроком реальных денег и&nbsp;возможностью их&nbsp;последующего вывода из&nbsp;игры, относятся к&nbsp;жанру экономических симуляторов или экономических стратегий. Многие могут скептически относиться к&nbsp;таким проектам, но&nbsp;наш проект это простая доступная игра по&nbsp;принципу &laquo;морского боя&raquo;. Сама экономическая составляющая игры &laquo;IslandPlay&raquo; не&nbsp;похожа на&nbsp;другие бизнес-продукты. Здесь&nbsp;Вы, в&nbsp;буквальном смысле слова, без всяких преувеличений, можете зарабатывать реальные деньги, не&nbsp;тратя на&nbsp;это много времени и&nbsp;усилий. Просто проведя у&nbsp;компьютера несколько минут в&nbsp;день, Вы&nbsp;можете неплохо увеличить свой доход! Те, кто может позволить себе вложить в&nbsp;игру немного средств, начиная с&nbsp;одного доллара, в&nbsp;конечном итоге могут заработать во&nbsp;много раз больше. Наша игровая валюта это кредиты, равные по&nbsp;своей стоимости долларам. То-есть 1&nbsp;кредит = 1&nbsp;доллар.
              </p>
              <p>
                Что&nbsp;же такое &laquo;IslandPlay&raquo;? Смысл игры достаточно прост, напоминает принцип игры &laquo;морской бой&raquo;, только объектами игры являются прекрасные участки моря и&nbsp;суши на&nbsp;пяти разных островах, с&nbsp;разной ценовой категорией. Для Вашего удобства существует возможность использовать разделительную &laquo;сетку&raquo;, включив которую&nbsp;Вы можете разбить выбранный Вами остров для покупки участков на&nbsp;клетки, что сделает более удобным выбор совершенно любых участков в&nbsp;качестве своей игровой площадки.
              </p>
            </div>
            <div class='small-12 medium-12 large-4 column'>
              <section class='b-news'>
                <h2>
                  Новости
                </h2>
                <ul>
                  <li>
                    <i class='icon-news-1'></i>
                    <a href='#'>Форум о первой игре с возможностью вывода заработка</a>
                  </li>
                  <li>
                    <i class='icon-news-2'></i>
                    <a href='#'>Новые игровые карты от islandplay.net</a>
                  </li>
                  <li>
                    <i class='icon-news-3'></i>
                    <a href='#'>В связи с резко увеличившимся в последнее время</a>
                  </li>
                  <li>
                    <i class='icon-news-4'></i>
                    <a href='#'>С новым годом Вас уважаемые разносчики денег</a>
                  </li>
                  <li>
                    <i class='icon-news-5'></i>
                    <a href='#'>С новым годом Вас уважаемые разносчики денег</a>
                  </li>
                  <a class='all-news right'>
                    Все новости
                  </a>
                </ul>
              </section>
              <section class='b-partners'>
                <h2>
                  Партнёры
                </h2>
                <div class='row'>
                  <ul>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                    <li class='small-4 medium-4 large-4 column'>
                      <span class='partner'></span>
                    </li>
                  </ul>
                </div>
              </section>
              <section class='b-leaders'>
                <h2>
                  Наши лидеры
                </h2>
                <div class='row'>
                  <div class='small-10 column small-centered'>
                    <div class='owl-carousel owl-leaders js-owl-leaders'>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-1.png'>
                      </div>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-2.png'>
                      </div>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-3.png'>
                      </div>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-1.png'>
                      </div>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-2.png'>
                      </div>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-3.png'>
                      </div>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-1.png'>
                      </div>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-2.png'>
                      </div>
                      <div class='item'>
                        <img src='css/blocks/b-content/icon-leader-3.png'>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class='b-modal'>
        <div class='b-modal__overlay'>
          <div class='close'>
            &#10006;
          </div>
          <div class='b-modal__box'>
            <h2>
              This is your modal content
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique.
              Ut nec blandit risus.  Donec at orci ut justo venenatis viverra. Suspendisse in volutpat lacus. In enim est, dapibus eget ipsum sed, suscipit ultrices diam.
            </p>
          </div>
        </div>
      </div>
      <div class='b-container__footer'></div>
    </div>
    <!-- /container -->
    <footer>
      <div class='row'>
        <div class='large-4 column hide-for-medium-down'>
          <ul class='payment-systems'>
            <li>
              <a href='#' title='Платёжная система'>1</a>
            </li>
            <li>
              <a href='#' title='Платёжная система'>2</a>
            </li>
            <li>
              <a href='#' title='Платёжная система'>3</a>
            </li>
          </ul>
        </div>
        <div class='small-12 medium-12 large-3 column'>
          <ul class='social-networks'>
            <li>
              <a class='google' href='#' title='Goggle+'>Goggle+</a>
            </li>
            <li>
              <a class='vk' href='#' title='vk'>ВКонтакте</a>
            </li>
            <li>
              <a class='facebook' href='#' title='Facebook'>Facebook</a>
            </li>
            <li>
              <a class='twitter' href='#' title='Twitter'>Twitter</a>
            </li>
            <li>
              <a class='ok' href='#' title='Ok'>Одноклассники</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <!-- <script> -->
    <!-- window.jQuery || document.write('<script src="./static/js/vendor/jquery-1.10.2.min.js"><\/script>') -->
    <!-- </script> -->
    <script src='/js/vendor/jquery-1.10.2.min.js'></script>
    <script src='/js/engine.min.js'></script>
  </body>
</html>

haml/index.haml
!!!
%html{:lang => "ru"}
  = Haml::Engine.new(File.read('includes/_head.haml')).render(parent, :title => "Остров")

  %body
    .b-menu-section.show-for-small-only
      .b-menu-section__toggle.js-menu-section-toggle
        .one
        .two
        .three

    .b-menu-section__drop-down
      %ul.b-menu-section__drop-down__nav
        %li
          %a.current{ href:"/", title:"О нас" } О нас
        %li
          %a{ href:"#", title:"Новости" } Новости
        %li
          %a{ href:"#", title:"Партнёры" } Партнёры
        %li
          %a{ href:"#", title:"Лидеры" } Лидеры
        %li
          %a{ href:"#", title:"Прибыль" } Прибыль
        %li
          %a{ href:"#", title:"Расход" } Расход
        %li
          %a{ href:"#", title:"Расход" } Советы

    / container
    .b-container
      = Haml::Engine.new(File.read('includes/_header.haml')).render
      .row


        .small-11.small-centered.columns
          .row
            .small-12.medium-12.large-8.column

              %div.show-for-small-only
                = Haml::Engine.new(File.read('includes/_registration-form.haml')).render
              %h2
                Главная
              %p
                С&nbsp;каждым годом все больше людей играют в&nbsp;онлайн-игры! Все больше жителей планеты втягиваются в&nbsp;виртуальное пространство. Не&nbsp;только молодое поколение, но&nbsp;и&nbsp;люди в&nbsp;возрасте интересуются новыми проектами интернет-индустрии, и&nbsp;находят в&nbsp;них для себя много увлекательного и&nbsp;полезного. При этом, концепция возможности заработка в&nbsp;процессе игры быстро набирает популярность. Это не&nbsp;только интересно и&nbsp;просто, но&nbsp;также увлекательно и&nbsp;прибыльно. Мы&nbsp;решили подарить Вам такой проект! Так и&nbsp;появилась бизнес-игра &laquo;IslandPlay&raquo;, предлагающая возможность зарабатывать реальные деньги в&nbsp;интернете. Самое главное, что участниками игры являются реальные люди.
              %p
                На&nbsp;данный момент эта игра является новшеством на&nbsp;Российском рынке онлайн-проектов. По&nbsp;объективным причинам, большинство онлайн-игр с&nbsp;возможностью заработка игроком реальных денег и&nbsp;возможностью их&nbsp;последующего вывода из&nbsp;игры, относятся к&nbsp;жанру экономических симуляторов или экономических стратегий. Многие могут скептически относиться к&nbsp;таким проектам, но&nbsp;наш проект это простая доступная игра по&nbsp;принципу &laquo;морского боя&raquo;. Сама экономическая составляющая игры &laquo;IslandPlay&raquo; не&nbsp;похожа на&nbsp;другие бизнес-продукты. Здесь&nbsp;Вы, в&nbsp;буквальном смысле слова, без всяких преувеличений, можете зарабатывать реальные деньги, не&nbsp;тратя на&nbsp;это много времени и&nbsp;усилий. Просто проведя у&nbsp;компьютера несколько минут в&nbsp;день, Вы&nbsp;можете неплохо увеличить свой доход! Те, кто может позволить себе вложить в&nbsp;игру немного средств, начиная с&nbsp;одного доллара, в&nbsp;конечном итоге могут заработать во&nbsp;много раз больше. Наша игровая валюта это кредиты, равные по&nbsp;своей стоимости долларам. То-есть 1&nbsp;кредит = 1&nbsp;доллар.
              %p
                Что&nbsp;же такое &laquo;IslandPlay&raquo;? Смысл игры достаточно прост, напоминает принцип игры &laquo;морской бой&raquo;, только объектами игры являются прекрасные участки моря и&nbsp;суши на&nbsp;пяти разных островах, с&nbsp;разной ценовой категорией. Для Вашего удобства существует возможность использовать разделительную &laquo;сетку&raquo;, включив которую&nbsp;Вы можете разбить выбранный Вами остров для покупки участков на&nbsp;клетки, что сделает более удобным выбор совершенно любых участков в&nbsp;качестве своей игровой площадки.

            .small-12.medium-12.large-4.column
              %section.b-news
                %h2
                  Новости
                %ul
                  %li
                    %i.icon-news-1
                    %a{ href:"#" } Форум о первой игре с возможностью вывода заработка
                  %li
                    %i.icon-news-2
                    %a{ href:"#" } Новые игровые карты от islandplay.net
                  %li
                    %i.icon-news-3
                    %a{ href:"#" } В связи с резко увеличившимся в последнее время
                  %li
                    %i.icon-news-4
                    %a{ href:"#" } С новым годом Вас уважаемые разносчики денег
                  %li
                    %i.icon-news-5
                    %a{ href:"#" } С новым годом Вас уважаемые разносчики денег

                  %a.all-news.right
                    Все новости

              -#%section.b-map
              -#  .row
              -#    .small-10.column.small-centered
              -#      .owl-carousel.owl-maps.js-owl-maps
              -#        - (1..4).each do |i|
              -#          %div.item
              -#            %img{ src:"css/blocks/b-content/map-1.jpg" }

              %section.b-partners
                %h2
                  Партнёры
                .row
                  %ul
                    - (1..12).each do |i|
                      %li.small-4.medium-4.large-4.column
                        %span.partner

              %section.b-leaders
                %h2
                  Наши лидеры

                .row
                  .small-10.column.small-centered
                    .owl-carousel.owl-leaders.js-owl-leaders
                      - @leaders = ['icon-leader-1', 'icon-leader-2', 'icon-leader-3', 'icon-leader-1', 'icon-leader-2', 'icon-leader-3', 'icon-leader-1', 'icon-leader-2', 'icon-leader-3'];

                      - @leaders.each do |leader|
                        %div.item
                          %img{ src:"css/blocks/b-content/#{leader}.png" }
      .b-modal
        .b-modal__overlay
          .close
            &#10006;
          .b-modal__box
            %h2
              This is your modal content
            %p
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique.
              Ut nec blandit risus.  Donec at orci ut justo venenatis viverra. Suspendisse in volutpat lacus. In enim est, dapibus eget ipsum sed, suscipit ultrices diam.

      .b-container__footer
    / /container

    = Haml::Engine.new(File.read('includes/_footer.haml')).render

    = Haml::Engine.new(File.read('includes/_scripts.haml')).render
